{
  "FolderOrderSettings":[
    {"name":"Anotações","order":9,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":11,"path":"folders/Caminhos.yy",},
    {"name":"Conjuntos de tiles","order":10,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":14,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":15,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":13,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":3,"path":"folders/Objects/Buttons.yy",},
    {"name":"Effects","order":5,"path":"folders/Objects/Effects.yy",},
    {"name":"Misc","order":7,"path":"folders/Objects/Misc.yy",},
    {"name":"Animals","order":2,"path":"folders/Objects/Module01/Animals.yy",},
    {"name":"Items","order":1,"path":"folders/Objects/Module01/Items.yy",},
    {"name":"Module02","order":1,"path":"folders/Objects/Module02.yy",},
    {"name":"Modules","order":4,"path":"folders/Objects/Modules.yy",},
    {"name":"Modulo03","order":2,"path":"folders/Objects/Modulo03.yy",},
    {"name":"UI","order":6,"path":"folders/Objects/UI.yy",},
    {"name":"HUD","order":3,"path":"folders/Objects/UI/HUD.yy",},
    {"name":"Scenes","order":1,"path":"folders/Objects/UI/Scenes.yy",},
    {"name":"Particle Systems","order":16,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Fim de Jogo","order":7,"path":"folders/Rooms/Fim de Jogo.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":8,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":12,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":4,"path":"folders/Sons.yy",},
    {"name":"Dialogue","order":1,"path":"folders/Sons/Dialogue.yy",},
    {"name":"Cutscene02","order":1,"path":"folders/Sons/Dialogue/Cutscene02.yy",},
    {"name":"Cutscene03","order":3,"path":"folders/Sons/Dialogue/Cutscene03.yy",},
    {"name":"MUDAR DEPOIS","order":7,"path":"folders/Sons/MUDAR DEPOIS.yy",},
    {"name":"Misc","order":5,"path":"folders/Sprites/Misc.yy",},
    {"name":"Enemies","order":1,"path":"folders/Sprites/Module01/Enemies.yy",},
    {"name":"Peoples","order":1,"path":"folders/Sprites/Module01/Enemies/Peoples.yy",},
    {"name":"Module02","order":1,"path":"folders/Sprites/Module02.yy",},
    {"name":"Module03","order":2,"path":"folders/Sprites/Module03.yy",},
    {"name":"UI","order":4,"path":"folders/Sprites/UI.yy",},
    {"name":"Backgrounds","order":2,"path":"folders/Sprites/UI/Backgrounds.yy",},
    {"name":"bkMap","order":1,"path":"folders/Sprites/UI/Backgrounds/bkMap.yy",},
    {"name":"bkMangrove","order":2,"path":"folders/Sprites/UI/Backgrounds/bkModule1/bkMangrove.yy",},
    {"name":"HUD","order":5,"path":"folders/Sprites/UI/HUD.yy",},
    {"name":"Icons","order":4,"path":"folders/Sprites/UI/Icons.yy",},
    {"name":"Modules","order":3,"path":"folders/Sprites/UI/Modules.yy",},
    {"name":"Titles","order":1,"path":"folders/Sprites/UI/Titles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_caracteres","order":3,"path":"fonts/fnt_caracteres/fnt_caracteres.yy",},
    {"name":"fnt_pixel","order":5,"path":"fonts/fnt_pixel/fnt_pixel.yy",},
    {"name":"fnt_title","order":6,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"fnt_ui","order":4,"path":"fonts/fnt_ui/fnt_ui.yy",},
    {"name":"cBad","order":2,"path":"objects/cBad/cBad.yy",},
    {"name":"cGood","order":1,"path":"objects/cGood/cGood.yy",},
    {"name":"oAnimalsController","order":3,"path":"objects/oAnimalsController/oAnimalsController.yy",},
    {"name":"oBagre","order":2,"path":"objects/oBagre/oBagre.yy",},
    {"name":"oBase_1","order":2,"path":"objects/oBase_1/oBase_1.yy",},
    {"name":"oBase_2","order":3,"path":"objects/oBase_2/oBase_2.yy",},
    {"name":"oBase","order":1,"path":"objects/oBase/oBase.yy",},
    {"name":"oBtCredits","order":2,"path":"objects/oBtCredits/oBtCredits.yy",},
    {"name":"oBtExit","order":3,"path":"objects/oBtExit/oBtExit.yy",},
    {"name":"oBtPause","order":5,"path":"objects/oBtPause/oBtPause.yy",},
    {"name":"oBtPlay","order":1,"path":"objects/oBtPlay/oBtPlay.yy",},
    {"name":"oBtReturn","order":6,"path":"objects/oBtReturn/oBtReturn.yy",},
    {"name":"oBtVolume","order":4,"path":"objects/oBtVolume/oBtVolume.yy",},
    {"name":"oCaixaDialogo","order":6,"path":"objects/oCaixaDialogo/oCaixaDialogo.yy",},
    {"name":"oCarangueijoUca","order":1,"path":"objects/oCarangueijoUca/oCarangueijoUca.yy",},
    {"name":"oClientePombo","order":4,"path":"objects/oClientePombo/oClientePombo.yy",},
    {"name":"oContadorIniciaMusica","order":7,"path":"objects/oContadorIniciaMusica/oContadorIniciaMusica.yy",},
    {"name":"oController","order":8,"path":"objects/oController/oController.yy",},
    {"name":"oDialogue02","order":1,"path":"objects/oDialogue02/oDialogue02.yy",},
    {"name":"oDialogue03","order":2,"path":"objects/oDialogue03/oDialogue03.yy",},
    {"name":"oDialogue04","order":3,"path":"objects/oDialogue04/oDialogue04.yy",},
    {"name":"oDialogueParent","order":4,"path":"objects/oDialogueParent/oDialogueParent.yy",},
    {"name":"oDrum","order":1,"path":"objects/oDrum/oDrum.yy",},
    {"name":"oHudGuara","order":3,"path":"objects/oHudGuara/oHudGuara.yy",},
    {"name":"oHudText","order":1,"path":"objects/oHudText/oHudText.yy",},
    {"name":"oMangue","order":2,"path":"objects/oMangue/oMangue.yy",},
    {"name":"oMaos","order":8,"path":"objects/oMaos/oMaos.yy",},
    {"name":"oMercado","order":1,"path":"objects/oMercado/oMercado.yy",},
    {"name":"oNota","order":4,"path":"objects/oNota/oNota.yy",},
    {"name":"oNotaDinheiro","order":4,"path":"objects/oNotaDinheiro/oNotaDinheiro.yy",},
    {"name":"oPomboControlador","order":5,"path":"objects/oPomboControlador/oPomboControlador.yy",},
    {"name":"oResume","order":7,"path":"objects/oResume/oResume.yy",},
    {"name":"oRhythmController","order":6,"path":"objects/oRhythmController/oRhythmController.yy",},
    {"name":"oSkip","order":8,"path":"objects/oSkip/oSkip.yy",},
    {"name":"oStats","order":5,"path":"objects/oStats/oStats.yy",},
    {"name":"oTagCreditsDeveloper","order":5,"path":"objects/oTagCreditsDeveloper/oTagCreditsDeveloper.yy",},
    {"name":"oTransition","order":1,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oTrash","order":1,"path":"objects/oTrash/oTrash.yy",},
    {"name":"oTruck","order":2,"path":"objects/oTruck/oTruck.yy",},
    {"name":"oWater","order":1,"path":"objects/oWater/oWater.yy",},
    {"name":"oWaveTimer","order":4,"path":"objects/oWaveTimer/oWaveTimer.yy",},
    {"name":"rmCredits","order":1,"path":"rooms/rmCredits/rmCredits.yy",},
    {"name":"rmFimDeJogoModulo2","order":1,"path":"rooms/rmFimDeJogoModulo2/rmFimDeJogoModulo2.yy",},
    {"name":"rmFimDeJogoModulo3","order":2,"path":"rooms/rmFimDeJogoModulo3/rmFimDeJogoModulo3.yy",},
    {"name":"rmMap","order":2,"path":"rooms/rmMap/rmMap.yy",},
    {"name":"rmModulo1","order":4,"path":"rooms/rmModulo1/rmModulo1.yy",},
    {"name":"rmModulo2","order":5,"path":"rooms/rmModulo2/rmModulo2.yy",},
    {"name":"rmModulo3","order":6,"path":"rooms/rmModulo3/rmModulo3.yy",},
    {"name":"rmScene","order":3,"path":"rooms/rmScene/rmScene.yy",},
    {"name":"scr_ui","order":4,"path":"scripts/scr_ui/scr_ui.yy",},
    {"name":"scrController","order":3,"path":"scripts/scrController/scrController.yy",},
    {"name":"scrModule02","order":1,"path":"scripts/scrModule02/scrModule02.yy",},
    {"name":"scrModule03","order":2,"path":"scripts/scrModule03/scrModule03.yy",},
    {"name":"snd_dialog_part10","order":9,"path":"sounds/snd_dialog_part10/snd_dialog_part10.yy",},
    {"name":"snd_dialog_part2","order":1,"path":"sounds/snd_dialog_part2/snd_dialog_part2.yy",},
    {"name":"snd_dialog_part3","order":2,"path":"sounds/snd_dialog_part3/snd_dialog_part3.yy",},
    {"name":"snd_dialog_part4","order":3,"path":"sounds/snd_dialog_part4/snd_dialog_part4.yy",},
    {"name":"snd_dialog_part5","order":4,"path":"sounds/snd_dialog_part5/snd_dialog_part5.yy",},
    {"name":"snd_dialog_part6","order":5,"path":"sounds/snd_dialog_part6/snd_dialog_part6.yy",},
    {"name":"snd_dialog_part7","order":6,"path":"sounds/snd_dialog_part7/snd_dialog_part7.yy",},
    {"name":"snd_dialog_part8","order":7,"path":"sounds/snd_dialog_part8/snd_dialog_part8.yy",},
    {"name":"snd_dialog_part9","order":8,"path":"sounds/snd_dialog_part9/snd_dialog_part9.yy",},
    {"name":"snd_dialog2_part2","order":1,"path":"sounds/snd_dialog2_part2/snd_dialog2_part2.yy",},
    {"name":"snd_dialog2_part3","order":2,"path":"sounds/snd_dialog2_part3/snd_dialog2_part3.yy",},
    {"name":"snd_dialog2_part4","order":3,"path":"sounds/snd_dialog2_part4/snd_dialog2_part4.yy",},
    {"name":"snd_dialog2_part5","order":4,"path":"sounds/snd_dialog2_part5/snd_dialog2_part5.yy",},
    {"name":"snd_dialog2_part6","order":6,"path":"sounds/snd_dialog2_part6/snd_dialog2_part6.yy",},
    {"name":"snd_dialog2_part7","order":7,"path":"sounds/snd_dialog2_part7/snd_dialog2_part7.yy",},
    {"name":"snd_dialog2_part8","order":8,"path":"sounds/snd_dialog2_part8/snd_dialog2_part8.yy",},
    {"name":"snd_dialog2_part9","order":9,"path":"sounds/snd_dialog2_part9/snd_dialog2_part9.yy",},
    {"name":"snd_fx_close","order":2,"path":"sounds/snd_fx_close/snd_fx_close.yy",},
    {"name":"snd_fx_drum","order":5,"path":"sounds/snd_fx_drum/snd_fx_drum.yy",},
    {"name":"snd_fx_menu_move","order":3,"path":"sounds/snd_fx_menu_move/snd_fx_menu_move.yy",},
    {"name":"snd_fx_open","order":1,"path":"sounds/snd_fx_open/snd_fx_open.yy",},
    {"name":"snd_fx_select","order":4,"path":"sounds/snd_fx_select/snd_fx_select.yy",},
    {"name":"snd_map","order":6,"path":"sounds/snd_map/snd_map.yy",},
    {"name":"snd_menu","order":5,"path":"sounds/snd_menu/snd_menu.yy",},
    {"name":"snd_modulo1","order":2,"path":"sounds/snd_modulo1/snd_modulo1.yy",},
    {"name":"snd_modulo2","order":3,"path":"sounds/snd_modulo2/snd_modulo2.yy",},
    {"name":"snd_modulo3","order":4,"path":"sounds/snd_modulo3/snd_modulo3.yy",},
    {"name":"Mauboru","order":5,"path":"sprites/Mauboru/Mauboru.yy",},
    {"name":"sBad","order":8,"path":"sprites/sBad/sBad.yy",},
    {"name":"sBagre","order":7,"path":"sprites/sBagre/sBagre.yy",},
    {"name":"sBar","order":1,"path":"sprites/sBar/sBar.yy",},
    {"name":"sBarraDoTexto","order":2,"path":"sprites/sBarraDoTexto/sBarraDoTexto.yy",},
    {"name":"sBase_1","order":2,"path":"sprites/sBase_1/sBase_1.yy",},
    {"name":"sBase_2","order":5,"path":"sprites/sBase_2/sBase_2.yy",},
    {"name":"sBase","order":1,"path":"sprites/sBase/sBase.yy",},
    {"name":"sBkChurchBlur","order":1,"path":"sprites/sBkChurchBlur/sBkChurchBlur.yy",},
    {"name":"sBkMandicueraBlur","order":2,"path":"sprites/sBkMandicueraBlur/sBkMandicueraBlur.yy",},
    {"name":"sBkMangrove","order":1,"path":"sprites/sBkMangrove/sBkMangrove.yy",},
    {"name":"sBkMap","order":1,"path":"sprites/sBkMap/sBkMap.yy",},
    {"name":"sBkMercadoBlur","order":3,"path":"sprites/sBkMercadoBlur/sBkMercadoBlur.yy",},
    {"name":"sBoto","order":9,"path":"sprites/sBoto/sBoto.yy",},
    {"name":"sButton","order":4,"path":"sprites/sButton/sButton.yy",},
    {"name":"sCaixa","order":5,"path":"sprites/sCaixa/sCaixa.yy",},
    {"name":"sCaixaDialogo","order":4,"path":"sprites/sCaixaDialogo/sCaixaDialogo.yy",},
    {"name":"sCarangueijo","order":8,"path":"sprites/sCarangueijo/sCarangueijo.yy",},
    {"name":"sCem","order":4,"path":"sprites/sCem/sCem.yy",},
    {"name":"sCinquenta","order":3,"path":"sprites/sCinquenta/sCinquenta.yy",},
    {"name":"sClientePombo","order":7,"path":"sprites/sClientePombo/sClientePombo.yy",},
    {"name":"sClientePomboDinheiro","order":8,"path":"sprites/sClientePomboDinheiro/sClientePomboDinheiro.yy",},
    {"name":"sClock","order":1,"path":"sprites/sClock/sClock.yy",},
    {"name":"sDez","order":1,"path":"sprites/sDez/sDez.yy",},
    {"name":"sDinheiro","order":2,"path":"sprites/sDinheiro/sDinheiro.yy",},
    {"name":"sFandango","order":2,"path":"sprites/sFandango/sFandango.yy",},
    {"name":"sGood","order":7,"path":"sprites/sGood/sGood.yy",},
    {"name":"sHudBack","order":2,"path":"sprites/sHudBack/sHudBack.yy",},
    {"name":"sHudBar","order":3,"path":"sprites/sHudBar/sHudBar.yy",},
    {"name":"sHudGuaraError","order":1,"path":"sprites/sHudGuaraError/sHudGuaraError.yy",},
    {"name":"sHudGuaraHit","order":2,"path":"sprites/sHudGuaraHit/sHudGuaraHit.yy",},
    {"name":"sINCUBAS","order":1,"path":"sprites/sINCUBAS/sINCUBAS.yy",},
    {"name":"sMANDICUERA","order":2,"path":"sprites/sMANDICUERA/sMANDICUERA.yy",},
    {"name":"sMaos","order":10,"path":"sprites/sMaos/sMaos.yy",},
    {"name":"sMARBRASIL","order":3,"path":"sprites/sMARBRASIL/sMARBRASIL.yy",},
    {"name":"sMascoteCaramelo","order":6,"path":"sprites/sMascoteCaramelo/sMascoteCaramelo.yy",},
    {"name":"sMascoteGuara","order":2,"path":"sprites/sMascoteGuara/sMascoteGuara.yy",},
    {"name":"sMascoteMirim","order":9,"path":"sprites/sMascoteMirim/sMascoteMirim.yy",},
    {"name":"sMercado","order":3,"path":"sprites/sMercado/sMercado.yy",},
    {"name":"sMOSAIC","order":4,"path":"sprites/sMOSAIC/sMOSAIC.yy",},
    {"name":"sMouseFree","order":10,"path":"sprites/sMouseFree/sMouseFree.yy",},
    {"name":"sMouseGrab","order":6,"path":"sprites/sMouseGrab/sMouseGrab.yy",},
    {"name":"sNote","order":2,"path":"sprites/sNote/sNote.yy",},
    {"name":"sNotesTracks","order":4,"path":"sprites/sNotesTracks/sNotesTracks.yy",},
    {"name":"sPerfect","order":6,"path":"sprites/sPerfect/sPerfect.yy",},
    {"name":"sPerson2","order":1,"path":"sprites/sPerson2/sPerson2.yy",},
    {"name":"sPerson3","order":2,"path":"sprites/sPerson3/sPerson3.yy",},
    {"name":"sPerson4","order":3,"path":"sprites/sPerson4/sPerson4.yy",},
    {"name":"sResidues","order":2,"path":"sprites/sResidues/sResidues.yy",},
    {"name":"sStats","order":1,"path":"sprites/sStats/sStats.yy",},
    {"name":"sTitlePause","order":1,"path":"sprites/sTitlePause/sTitlePause.yy",},
    {"name":"sTitlePoints","order":2,"path":"sprites/sTitlePoints/sTitlePoints.yy",},
    {"name":"sTrashTarget","order":1,"path":"sprites/sTrashTarget/sTrashTarget.yy",},
    {"name":"sTruckBox","order":2,"path":"sprites/sTruckBox/sTruckBox.yy",},
    {"name":"sTruckFridge","order":1,"path":"sprites/sTruckFridge/sTruckFridge.yy",},
    {"name":"sTutorialGif","order":3,"path":"sprites/sTutorialGif/sTutorialGif.yy",},
    {"name":"sVinte","order":2,"path":"sprites/sVinte/sVinte.yy",},
    {"name":"sWater","order":3,"path":"sprites/sWater/sWater.yy",},
    {"name":"sWave","order":1,"path":"sprites/sWave/sWave.yy",},
  ],
}