{
  "FolderOrderSettings":[
    {"name":"Anotações","order":7,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":9,"path":"folders/Caminhos.yy",},
    {"name":"Conjuntos de tiles","order":8,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":11,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":2,"path":"folders/Objects/Buttons.yy",},
    {"name":"Effects","order":4,"path":"folders/Objects/Effects.yy",},
    {"name":"Misc","order":6,"path":"folders/Objects/Misc.yy",},
    {"name":"Enemies","order":3,"path":"folders/Objects/Module01/Enemies.yy",},
    {"name":"Items","order":4,"path":"folders/Objects/Module01/Items.yy",},
    {"name":"Module02","order":1,"path":"folders/Objects/Module02.yy",},
    {"name":"Score","order":7,"path":"folders/Objects/Module02/Score.yy",},
    {"name":"Modules","order":3,"path":"folders/Objects/Modules.yy",},
    {"name":"UI","order":5,"path":"folders/Objects/UI.yy",},
    {"name":"HUD","order":3,"path":"folders/Objects/UI/HUD.yy",},
    {"name":"Scenes","order":1,"path":"folders/Objects/UI/Scenes.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":6,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Dialogue","order":1,"path":"folders/Sons/Dialogue.yy",},
    {"name":"Cutscene02","order":1,"path":"folders/Sons/Dialogue/Cutscene02.yy",},
    {"name":"Misc","order":3,"path":"folders/Sprites/Misc.yy",},
    {"name":"Enemies","order":5,"path":"folders/Sprites/Module01/Enemies.yy",},
    {"name":"Peoples","order":1,"path":"folders/Sprites/Module01/Enemies/Peoples.yy",},
    {"name":"Items","order":3,"path":"folders/Sprites/Module01/Items.yy",},
    {"name":"Module02","order":1,"path":"folders/Sprites/Module02.yy",},
    {"name":"UI","order":2,"path":"folders/Sprites/UI.yy",},
    {"name":"Backgrounds","order":2,"path":"folders/Sprites/UI/Backgrounds.yy",},
    {"name":"bkMap","order":1,"path":"folders/Sprites/UI/Backgrounds/bkMap.yy",},
    {"name":"bkMangrove","order":2,"path":"folders/Sprites/UI/Backgrounds/bkModule1/bkMangrove.yy",},
    {"name":"HUD","order":5,"path":"folders/Sprites/UI/HUD.yy",},
    {"name":"Icons","order":4,"path":"folders/Sprites/UI/Icons.yy",},
    {"name":"Modules","order":3,"path":"folders/Sprites/UI/Modules.yy",},
    {"name":"Titles","order":1,"path":"folders/Sprites/UI/Titles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_caracteres","order":3,"path":"fonts/fnt_caracteres/fnt_caracteres.yy",},
    {"name":"fnt_pixel","order":5,"path":"fonts/fnt_pixel/fnt_pixel.yy",},
    {"name":"fnt_title","order":6,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"fnt_ui","order":4,"path":"fonts/fnt_ui/fnt_ui.yy",},
    {"name":"cBad","order":2,"path":"objects/cBad/cBad.yy",},
    {"name":"cGood","order":1,"path":"objects/cGood/cGood.yy",},
    {"name":"oBtCredits","order":2,"path":"objects/oBtCredits/oBtCredits.yy",},
    {"name":"oBtExit","order":3,"path":"objects/oBtExit/oBtExit.yy",},
    {"name":"oBtPause","order":5,"path":"objects/oBtPause/oBtPause.yy",},
    {"name":"oBtPlay","order":1,"path":"objects/oBtPlay/oBtPlay.yy",},
    {"name":"oBtReturn","order":6,"path":"objects/oBtReturn/oBtReturn.yy",},
    {"name":"oBtVolume","order":4,"path":"objects/oBtVolume/oBtVolume.yy",},
    {"name":"oController","order":7,"path":"objects/oController/oController.yy",},
    {"name":"oDevops","order":8,"path":"objects/oDevops/oDevops.yy",},
    {"name":"oDialogue02","order":1,"path":"objects/oDialogue02/oDialogue02.yy",},
    {"name":"oDialogueParent","order":2,"path":"objects/oDialogueParent/oDialogueParent.yy",},
    {"name":"oGifTutorial","order":4,"path":"objects/oGifTutorial/oGifTutorial.yy",},
    {"name":"oHudGuara","order":3,"path":"objects/oHudGuara/oHudGuara.yy",},
    {"name":"oHudText","order":1,"path":"objects/oHudText/oHudText.yy",},
    {"name":"oMangrove","order":2,"path":"objects/oMangrove/oMangrove.yy",},
    {"name":"oMercado","order":1,"path":"objects/oMercado/oMercado.yy",},
    {"name":"oNotes","order":1,"path":"objects/oNotes/oNotes.yy",},
    {"name":"oNotesTracks","order":5,"path":"objects/oNotesTracks/oNotesTracks.yy",},
    {"name":"oResume","order":7,"path":"objects/oResume/oResume.yy",},
    {"name":"oRhythmController","order":4,"path":"objects/oRhythmController/oRhythmController.yy",},
    {"name":"oScores","order":3,"path":"objects/oScores/oScores.yy",},
    {"name":"oSkip","order":8,"path":"objects/oSkip/oSkip.yy",},
    {"name":"oStats","order":2,"path":"objects/oStats/oStats.yy",},
    {"name":"oStatusMusic","order":6,"path":"objects/oStatusMusic/oStatusMusic.yy",},
    {"name":"oTransition","order":1,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oTrash","order":1,"path":"objects/oTrash/oTrash.yy",},
    {"name":"oTruck","order":2,"path":"objects/oTruck/oTruck.yy",},
    {"name":"oWater","order":1,"path":"objects/oWater/oWater.yy",},
    {"name":"oWaveTimer","order":4,"path":"objects/oWaveTimer/oWaveTimer.yy",},
    {"name":"rm_fim_de_jogo","order":7,"path":"rooms/rm_fim_de_jogo/rm_fim_de_jogo.yy",},
    {"name":"rmCredits","order":1,"path":"rooms/rmCredits/rmCredits.yy",},
    {"name":"rmMap","order":2,"path":"rooms/rmMap/rmMap.yy",},
    {"name":"rmModule1","order":4,"path":"rooms/rmModule1/rmModule1.yy",},
    {"name":"rmModule2","order":5,"path":"rooms/rmModule2/rmModule2.yy",},
    {"name":"rmModule3","order":6,"path":"rooms/rmModule3/rmModule3.yy",},
    {"name":"rmScene","order":3,"path":"rooms/rmScene/rmScene.yy",},
    {"name":"scr_dialogue","order":2,"path":"scripts/scr_dialogue/scr_dialogue.yy",},
    {"name":"scr_ui","order":1,"path":"scripts/scr_ui/scr_ui.yy",},
    {"name":"scrModule02","order":3,"path":"scripts/scrModule02/scrModule02.yy",},
    {"name":"snd_dialog_part2","order":1,"path":"sounds/snd_dialog_part2/snd_dialog_part2.yy",},
    {"name":"snd_dialog_part3","order":2,"path":"sounds/snd_dialog_part3/snd_dialog_part3.yy",},
    {"name":"snd_dialog_part4","order":3,"path":"sounds/snd_dialog_part4/snd_dialog_part4.yy",},
    {"name":"snd_dialog_part5","order":4,"path":"sounds/snd_dialog_part5/snd_dialog_part5.yy",},
    {"name":"snd_drum","order":5,"path":"sounds/snd_drum/snd_drum.yy",},
    {"name":"snd_fandango","order":2,"path":"sounds/snd_fandango/snd_fandango.yy",},
    {"name":"snd_fx_close","order":2,"path":"sounds/snd_fx_close/snd_fx_close.yy",},
    {"name":"snd_fx_menu_move","order":3,"path":"sounds/snd_fx_menu_move/snd_fx_menu_move.yy",},
    {"name":"snd_fx_open","order":1,"path":"sounds/snd_fx_open/snd_fx_open.yy",},
    {"name":"snd_fx_select","order":4,"path":"sounds/snd_fx_select/snd_fx_select.yy",},
    {"name":"snd_map","order":4,"path":"sounds/snd_map/snd_map.yy",},
    {"name":"snd_menu","order":3,"path":"sounds/snd_menu/snd_menu.yy",},
    {"name":"snd_tema","order":2,"path":"sounds/snd_tema/snd_tema.yy",},
    {"name":"sBad","order":8,"path":"sprites/sBad/sBad.yy",},
    {"name":"sBar","order":2,"path":"sprites/sBar/sBar.yy",},
    {"name":"sBkChurchBlur","order":1,"path":"sprites/sBkChurchBlur/sBkChurchBlur.yy",},
    {"name":"sBkMandicueraBlur","order":2,"path":"sprites/sBkMandicueraBlur/sBkMandicueraBlur.yy",},
    {"name":"sBkMangrove","order":1,"path":"sprites/sBkMangrove/sBkMangrove.yy",},
    {"name":"sBkMap","order":1,"path":"sprites/sBkMap/sBkMap.yy",},
    {"name":"sBkMercadoBlur","order":3,"path":"sprites/sBkMercadoBlur/sBkMercadoBlur.yy",},
    {"name":"sButton","order":4,"path":"sprites/sButton/sButton.yy",},
    {"name":"sCaixa","order":5,"path":"sprites/sCaixa/sCaixa.yy",},
    {"name":"sDevelopment","order":1,"path":"sprites/sDevelopment/sDevelopment.yy",},
    {"name":"sFandango","order":2,"path":"sprites/sFandango/sFandango.yy",},
    {"name":"sGood","order":7,"path":"sprites/sGood/sGood.yy",},
    {"name":"sGuara","order":5,"path":"sprites/sGuara/sGuara.yy",},
    {"name":"sHudBack","order":1,"path":"sprites/sHudBack/sHudBack.yy",},
    {"name":"sHudBar","order":2,"path":"sprites/sHudBar/sHudBar.yy",},
    {"name":"sHudGuaraError","order":1,"path":"sprites/sHudGuaraError/sHudGuaraError.yy",},
    {"name":"sHudGuaraHit","order":2,"path":"sprites/sHudGuaraHit/sHudGuaraHit.yy",},
    {"name":"sINCUBAS","order":1,"path":"sprites/sINCUBAS/sINCUBAS.yy",},
    {"name":"sMANDICUERA","order":2,"path":"sprites/sMANDICUERA/sMANDICUERA.yy",},
    {"name":"sMARBRASIL","order":3,"path":"sprites/sMARBRASIL/sMARBRASIL.yy",},
    {"name":"sMercado","order":3,"path":"sprites/sMercado/sMercado.yy",},
    {"name":"sModule2Tutorial","order":6,"path":"sprites/sModule2Tutorial/sModule2Tutorial.yy",},
    {"name":"sMOSAIC","order":4,"path":"sprites/sMOSAIC/sMOSAIC.yy",},
    {"name":"sNote","order":2,"path":"sprites/sNote/sNote.yy",},
    {"name":"sNotesTracks","order":4,"path":"sprites/sNotesTracks/sNotesTracks.yy",},
    {"name":"sPerfect","order":6,"path":"sprites/sPerfect/sPerfect.yy",},
    {"name":"sPerson2","order":1,"path":"sprites/sPerson2/sPerson2.yy",},
    {"name":"sPerson3","order":2,"path":"sprites/sPerson3/sPerson3.yy",},
    {"name":"sPerson4","order":3,"path":"sprites/sPerson4/sPerson4.yy",},
    {"name":"sResidues","order":2,"path":"sprites/sResidues/sResidues.yy",},
    {"name":"sScore","order":1,"path":"sprites/sScore/sScore.yy",},
    {"name":"sStats","order":1,"path":"sprites/sStats/sStats.yy",},
    {"name":"sTitlePause","order":1,"path":"sprites/sTitlePause/sTitlePause.yy",},
    {"name":"sTitlePoints","order":2,"path":"sprites/sTitlePoints/sTitlePoints.yy",},
    {"name":"sTrashTarget","order":1,"path":"sprites/sTrashTarget/sTrashTarget.yy",},
    {"name":"sTruckBox","order":2,"path":"sprites/sTruckBox/sTruckBox.yy",},
    {"name":"sTruckFridge","order":1,"path":"sprites/sTruckFridge/sTruckFridge.yy",},
    {"name":"sTutorialGif","order":3,"path":"sprites/sTutorialGif/sTutorialGif.yy",},
    {"name":"sWater","order":3,"path":"sprites/sWater/sWater.yy",},
    {"name":"sWave","order":2,"path":"sprites/sWave/sWave.yy",},
  ],
}