{
  "FolderOrderSettings":[
    {"name":"Anotações","order":10,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":12,"path":"folders/Caminhos.yy",},
    {"name":"Conjuntos de tiles","order":11,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":15,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":16,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":8,"path":"folders/Fontes.yy",},
    {"name":"GXC API Demo","order":19,"path":"folders/GXC API Demo.yy",},
    {"name":"Objects","order":1,"path":"folders/GXC API Demo/Objects.yy",},
    {"name":"Rooms","order":2,"path":"folders/GXC API Demo/Rooms.yy",},
    {"name":"GXC API","order":18,"path":"folders/GXC API.yy",},
    {"name":"Http Manager","order":1,"path":"folders/GXC API/Http Manager.yy",},
    {"name":"Linhas do tempo","order":14,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Effects","order":1,"path":"folders/Objects/Effects.yy",},
    {"name":"Items","order":3,"path":"folders/Objects/Items.yy",},
    {"name":"Misc","order":2,"path":"folders/Objects/Misc.yy",},
    {"name":"Dialogue","order":1,"path":"folders/Objects/UI/Dialogue.yy",},
    {"name":"HUD","order":3,"path":"folders/Objects/UI/HUD.yy",},
    {"name":"Modules","order":2,"path":"folders/Objects/UI/Modules.yy",},
    {"name":"Particle Systems","order":17,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":9,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":13,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":6,"path":"folders/Sons.yy",},
    {"name":"Dialogue","order":4,"path":"folders/Sons/Dialogue.yy",},
    {"name":"SFX","order":3,"path":"folders/Sons/SFX.yy",},
    {"name":"Items","order":3,"path":"folders/Sprites/Items.yy",},
    {"name":"Misc","order":2,"path":"folders/Sprites/Misc.yy",},
    {"name":"Peoples","order":1,"path":"folders/Sprites/Peoples.yy",},
    {"name":"Backgrounds","order":4,"path":"folders/Sprites/UI/Backgrounds.yy",},
    {"name":"Credits","order":2,"path":"folders/Sprites/UI/Credits.yy",},
    {"name":"Dialogues","order":1,"path":"folders/Sprites/UI/Dialogues.yy",},
    {"name":"HUD","order":7,"path":"folders/Sprites/UI/HUD.yy",},
    {"name":"Modules","order":5,"path":"folders/Sprites/UI/Modules.yy",},
    {"name":"Titles","order":3,"path":"folders/Sprites/UI/Titles.yy",},
    {"name":"YoYo Shared Assets","order":20,"path":"folders/YoYo Shared Assets.yy",},
    {"name":"Fonts","order":1,"path":"folders/YoYo Shared Assets/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/YoYo Shared Assets/Objects.yy",},
    {"name":"Rooms","order":3,"path":"folders/YoYo Shared Assets/Rooms.yy",},
    {"name":"Sprites","order":4,"path":"folders/YoYo Shared Assets/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_caracteres","order":3,"path":"fonts/fnt_caracteres/fnt_caracteres.yy",},
    {"name":"fnt_pixel","order":5,"path":"fonts/fnt_pixel/fnt_pixel.yy",},
    {"name":"fnt_title","order":6,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"fnt_ui","order":4,"path":"fonts/fnt_ui/fnt_ui.yy",},
    {"name":"fntYoYo30","order":1,"path":"fonts/fntYoYo30/fntYoYo30.yy",},
    {"name":"fntYoYo50","order":2,"path":"fonts/fntYoYo50/fntYoYo50.yy",},
    {"name":"objChallengeGlobalScores","order":1,"path":"objects/objChallengeGlobalScores/objChallengeGlobalScores.yy",},
    {"name":"objChallengeSubmit","order":2,"path":"objects/objChallengeSubmit/objChallengeSubmit.yy",},
    {"name":"objChallengeUserScores","order":3,"path":"objects/objChallengeUserScores/objChallengeUserScores.yy",},
    {"name":"objGetProfile","order":4,"path":"objects/objGetProfile/objGetProfile.yy",},
    {"name":"objHttpManager","order":1,"path":"objects/objHttpManager/objHttpManager.yy",},
    {"name":"objQueryParam","order":5,"path":"objects/objQueryParam/objQueryParam.yy",},
    {"name":"objYoYoText","order":1,"path":"objects/objYoYoText/objYoYoText.yy",},
    {"name":"objYoYoTextbox","order":2,"path":"objects/objYoYoTextbox/objYoYoTextbox.yy",},
    {"name":"oController","order":5,"path":"objects/oController/oController.yy",},
    {"name":"oCredits","order":2,"path":"objects/oCredits/oCredits.yy",},
    {"name":"oDialogueParent","order":1,"path":"objects/oDialogueParent/oDialogueParent.yy",},
    {"name":"oExit","order":3,"path":"objects/oExit/oExit.yy",},
    {"name":"oHudCircle","order":2,"path":"objects/oHudCircle/oHudCircle.yy",},
    {"name":"oHudGuara","order":3,"path":"objects/oHudGuara/oHudGuara.yy",},
    {"name":"oHudText","order":1,"path":"objects/oHudText/oHudText.yy",},
    {"name":"oMangrove","order":1,"path":"objects/oMangrove/oMangrove.yy",},
    {"name":"oPause","order":5,"path":"objects/oPause/oPause.yy",},
    {"name":"oPersons","order":4,"path":"objects/oPersons/oPersons.yy",},
    {"name":"oPlay","order":1,"path":"objects/oPlay/oPlay.yy",},
    {"name":"oResidueCutscene","order":2,"path":"objects/oResidueCutscene/oResidueCutscene.yy",},
    {"name":"oResume","order":7,"path":"objects/oResume/oResume.yy",},
    {"name":"oReturn","order":6,"path":"objects/oReturn/oReturn.yy",},
    {"name":"oSkip","order":8,"path":"objects/oSkip/oSkip.yy",},
    {"name":"oSpecialEvent","order":6,"path":"objects/oSpecialEvent/oSpecialEvent.yy",},
    {"name":"oTransition","order":1,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oTrash","order":1,"path":"objects/oTrash/oTrash.yy",},
    {"name":"oVolume","order":4,"path":"objects/oVolume/oVolume.yy",},
    {"name":"oWater","order":1,"path":"objects/oWater/oWater.yy",},
    {"name":"oWaveTimer","order":4,"path":"objects/oWaveTimer/oWaveTimer.yy",},
    {"name":"rm_credits","order":6,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"rm_cutscene","order":1,"path":"rooms/rm_cutscene/rm_cutscene.yy",},
    {"name":"rm_fim_de_jogo","order":4,"path":"rooms/rm_fim_de_jogo/rm_fim_de_jogo.yy",},
    {"name":"rm_jogo","order":3,"path":"rooms/rm_jogo/rm_jogo.yy",},
    {"name":"rm_map","order":5,"path":"rooms/rm_map/rm_map.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"gxc_api_config","order":3,"path":"scripts/gxc_api_config/gxc_api_config.yy",},
    {"name":"gxc_api","order":2,"path":"scripts/gxc_api/gxc_api.yy",},
    {"name":"scr_dialogue","order":2,"path":"scripts/scr_dialogue/scr_dialogue.yy",},
    {"name":"scr_ui","order":1,"path":"scripts/scr_ui/scr_ui.yy",},
    {"name":"seq_bonus_in","order":1,"path":"sequences/seq_bonus_in/seq_bonus_in.yy",},
    {"name":"seq_cutscene","order":2,"path":"sequences/seq_cutscene/seq_cutscene.yy",},
    {"name":"snd_dialog_part2","order":1,"path":"sounds/snd_dialog_part2/snd_dialog_part2.yy",},
    {"name":"snd_dialog_part3","order":2,"path":"sounds/snd_dialog_part3/snd_dialog_part3.yy",},
    {"name":"snd_dialog_part4","order":3,"path":"sounds/snd_dialog_part4/snd_dialog_part4.yy",},
    {"name":"snd_dialog_part5","order":4,"path":"sounds/snd_dialog_part5/snd_dialog_part5.yy",},
    {"name":"snd_fx_close","order":2,"path":"sounds/snd_fx_close/snd_fx_close.yy",},
    {"name":"snd_fx_menu_move","order":3,"path":"sounds/snd_fx_menu_move/snd_fx_menu_move.yy",},
    {"name":"snd_fx_open","order":1,"path":"sounds/snd_fx_open/snd_fx_open.yy",},
    {"name":"snd_fx_select","order":4,"path":"sounds/snd_fx_select/snd_fx_select.yy",},
    {"name":"snd_map","order":2,"path":"sounds/snd_map/snd_map.yy",},
    {"name":"snd_menu","order":1,"path":"sounds/snd_menu/snd_menu.yy",},
    {"name":"sBar","order":2,"path":"sprites/sBar/sBar.yy",},
    {"name":"sBkChurchBlur","order":1,"path":"sprites/sBkChurchBlur/sBkChurchBlur.yy",},
    {"name":"sBkMangrove","order":2,"path":"sprites/sBkMangrove/sBkMangrove.yy",},
    {"name":"sBkMangroveBlur","order":3,"path":"sprites/sBkMangroveBlur/sBkMangroveBlur.yy",},
    {"name":"sBkMap","order":4,"path":"sprites/sBkMap/sBkMap.yy",},
    {"name":"sHudBar","order":4,"path":"sprites/sHudBar/sHudBar.yy",},
    {"name":"sHudCircle","order":2,"path":"sprites/sHudCircle/sHudCircle.yy",},
    {"name":"sHudGuara","order":3,"path":"sprites/sHudGuara/sHudGuara.yy",},
    {"name":"sLighthouse","order":1,"path":"sprites/sLighthouse/sLighthouse.yy",},
    {"name":"sPerson2","order":1,"path":"sprites/sPerson2/sPerson2.yy",},
    {"name":"sPerson3","order":2,"path":"sprites/sPerson3/sPerson3.yy",},
    {"name":"sPerson4","order":3,"path":"sprites/sPerson4/sPerson4.yy",},
    {"name":"sprYoYoBackgroundGM2","order":1,"path":"sprites/sprYoYoBackgroundGM2/sprYoYoBackgroundGM2.yy",},
    {"name":"sprYoYoButton","order":2,"path":"sprites/sprYoYoButton/sprYoYoButton.yy",},
    {"name":"sprYoYoTextbox","order":3,"path":"sprites/sprYoYoTextbox/sprYoYoTextbox.yy",},
    {"name":"sResidues","order":1,"path":"sprites/sResidues/sResidues.yy",},
    {"name":"sSpecialEvent","order":4,"path":"sprites/sSpecialEvent/sSpecialEvent.yy",},
    {"name":"sTitlePoints","order":1,"path":"sprites/sTitlePoints/sTitlePoints.yy",},
    {"name":"sWater","order":3,"path":"sprites/sWater/sWater.yy",},
  ],
}